<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <head>
        <script>

            function a(){
            var obj = document.getElementById("container");
            obj.style["color"] = "red";
            }

            function b(){
            var obj = document.getElementById("container");
            obj.style["color"] = "black";
            }

            function d(){
                var blue = document.getElementById("b3"); 
                var red = document.getElementById("b1");
                var green = document.getElementById("b2");
                rgb ="rgb("+Number(red.value)+","+Number(green.value)+","+Number(blue.value)+")"
                function c(){
                var obj = document.getElementById("color");
                obj.style["background-color"] = rgb;
                }
                return c;
            }

            function e(){
                d();
                var obj = document.getElementById("container");
                obj.style["color"] = rgb;
            }

            function f(){
                d();
                var obj = document.getElementById("prueba");
                obj.style["background-color"] = rgb;
            }

            function g(){
                var obj = document.getElementById("prueba");
                obj.style["background-color"] = "white";
            }

        </script>
                                                

    </head>

    <body>
        <title>prueba de colores</title>

        <hr>
        <div class="div3">
        <section class="prueba" id="prueba">
        <h1 id="container">hola esto es una mensaje de prueba</h1>
        <div class="div1"> 
        <button onclick="a()" class="b1"> cambia el texto a rojo</button>
        <button onclick ="b()"class="b2"> resetea el texto </button>
        <button onclick = "e()"class="b3"> cambia el texto al color rgb</button>
        <button onclick = "f()"class="b4"> cambia el color de fondo al color de rgb</button>
        <button onclick = "g()"class="b5"> resetea el color de fondo</button>
        </div>
        </section>
        </div>
        <hr>

        <div class="div4">
        <div class="rgb">
        <h1>crea tu propio color con RGB</h1>
        <section class="set"> 
        <input type="number" id="b1" placeholder="red (max 255)">
        <input type="number" id="b2" placeholder="green (max 255)">
        <input type="number" id="b3" placeholder="blue (max 255)">
        <div class="xd">
        <button onclick="d()()"> probar color</button>
        </div>
        </section>    
        <div id = "color" class="div2"></div>
        </div>
        </div>

        <hr>

        <style>

        .xd{
            
        }   

        .b1{
            width: auto;
            height: auto;
            margin: 5px;
        }  
        
        .b1:hover{
            color: red;
        }

        .b2{
            width: auto;
            height: auto;
            margin: 5px;
        }

        .b3{
            margin: 5px;
            width: auto;
            height: auto;
        }

        .b3:hover{
            animation-name: a1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        .b4{
            margin: 5px;
            width: auto;
            height: auto;
        }

        .b4:hover{
            animation-name: a1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        .b5{
            width: auto;
            height: auto;
            margin: 5px;
        }

        .prueba{
            background-color: white;
            padding: 10px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            width: 50%;
        }

        .div1{
            margin: 10px;
            padding: 10px; 
            padding-left: 10%;
        }

        .div2{    
            margin: 10px;
            padding: 10px;
            position: relative;
            float: left;
            border: 2px solid black;
            height: 20px;
            width: 20px;
        }

        .div3{
            padding: 10px;
            align-items: center;
            align-content: center;
            flex-direction: column;
            display: flex;
            background-color: aquamarine;
            
            margin: 10px;
        }

        .div4{
            
            align-items: center;
            align-content: center;
            flex-direction: column;
            display: flex;
            padding: 10px;
            margin: 10px;
            background-color: aqua;
            
        }

        .set{
            float: left;
            
        }
        .rgb{
            padding: 10px;
            align-items: center;
            align-content: center;
            flex-direction: column;
            display: flex;
            border: 2px solid black;
            width: 50%;
            height: auto;
            background-color: white;
        }

        
       
        @keyframes a1{
            0% {
                color: purple;
            }

            20%{
                color: indigo;
            }

            40%{
                color: blue;
            }

            60%{
                color: green;
            }

            80%{
                color: yellowgreen
            }

            85%{
                color: orange;
            }

            100%{
                color: red
            }

        }
        </style>
    </body>
</html>