<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<h1 class="sub a">prueba</h1>
<h2 class="sub b">prueba2</h2>

<p class="bold"> <span class="italic">texto</span> de prueba</p>
<a href="https://www.youtube.com" class="a"> enlace de prueba</a>
<a href="">sample</a>
    <style>
        .bold{
            font-weight: bold;
        }
        .italic{
            font-style: italic;
        }


        .sub{
            color :red;
        }
        .sub.b{
            background-color: black;
        }
        
        .a{
            color: red;
            text-decoration: none;
            
        }
        .a:hover{
            color: black;
            animation-name: a1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes a1{
            0% {
                color: purple;
            }

            20%{
                color: indigo;
            }

            40%{
                color: blue;
            }

            60%{
                color: green;
            }

            80%{
                color: yellowgreen
            }

            85%{
                color: orange;
            }

            100%{
                color: red
            }

        }

    </style>
</body>
</html>